server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;
    

    
    location /lab2/task1/ {
        autoindex on; 
    }

    location /lab2/task2/secure/ {
        auth_basic "Private Area!";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd/nano.htpasswd;
    }

    location /lab2/task3/ {
        deny all;
        return 403;
    }


    location = /lab3/task2/profile {
        alias /usr/share/nginx/html/lab3/task2/profiles/myprofile.html;
        add_header Content-Type text/html;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }


    location /lab1/ {
        autoindex on; 
    }


    }
