<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма ФИО - Задание 2 - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: hidden;
        }
        .desktop {
            padding: 20px;
            height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 550px;
            height: 600px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            height: calc(100% - 60px);
            overflow-y: auto;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        
        /* Стили для формы */
        .form-group { 
            margin: 15px 0; 
        }
        label { 
            display: block; 
            margin-bottom: 5px; 
            font-weight: bold;
            font-size: 12px;
        }
        input, select { 
            padding: 6px; 
            margin: 5px 0; 
            width: 100%; 
            box-sizing: border-box;
            border: 2px inset #ece9d8;
            background: white;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .radio-group, .checkbox-group { 
            display: flex; 
            align-items: center; 
            gap: 15px; 
            margin-top: 5px;
        }
        .radio-group label, .checkbox-group label {
            display: flex;
            align-items: center;
            gap: 5px;
            font-weight: normal;
        }
        input[type="radio"], input[type="checkbox"] {
            width: auto;
            margin: 0;
        }
        .action-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 16px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            margin: 5px 0;
        }
        .action-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .action-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #d4d0c8;
            border: 2px inset #ece9d8;
            font-size: 12px;
        }
        .hidden { 
            display: none; 
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 7 - Задание 2</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <h1>Форма ФИО и проекта</h1>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <form id="studentForm">
                    <div class="form-group">
                        <label>Фамилия:</label>
                        <input type="text" id="lastname" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Имя:</label>
                        <input type="text" id="firstname" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Отчество:</label>
                        <input type="text" id="surname" required>
                    </div>
                    
                    <div class="form-group">
                        <label>Пол:</label>
                        <div class="radio-group">
                            <label><input type="radio" name="gender" value="male" required> Мужской</label>
                            <label><input type="radio" name="gender" value="female"> Женский</label>
                        </div>
                    </div>
                    
                    <div class="form-group">
                        <label>Факультет:</label>
                        <select id="faculty" required>
                            <option value="">Выберите факультет</option>
                            <option value="fit">ФИТ</option>
                            <option value="feb">ФЭБ</option>
                            <option value="mf">МФ</option>
                            <option value="ef">ЭФ</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <div class="checkbox-group">
                            <input type="checkbox" id="projectParticipant" onchange="toggleProjectName()">
                            <label>Участие в проекте</label>
                        </div>
                    </div>
                    
                    <div class="form-group" id="projectNameGroup" class="hidden">
                        <label>Наименование проекта:</label>
                        <input type="text" id="projectName">
                    </div>
                    
                    <button type="button" class="action-button" onclick="makeInitials()">Получить инициалы</button>
                    <button type="button" class="action-button" onclick="makeProjectStatus()">Получить статус проекта</button>
                </form>
                
                <div id="result" class="result" style="display: none;"></div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script>
        function toggleProjectName() {
            const projectCheckbox = document.getElementById('projectParticipant');
            const projectNameGroup = document.getElementById('projectNameGroup');
            projectNameGroup.style.display = projectCheckbox.checked ? 'block' : 'none';
        }
        
        async function makeInitials() {
            const lastname = document.getElementById('lastname').value;
            const firstname = document.getElementById('firstname').value;
            const surname = document.getElementById('surname').value;
            
            if (!lastname || !firstname || !surname) {
                alert('Заполните все поля ФИО');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/task2/makeInitials?lastname=${encodeURIComponent(lastname)}&firstname=${encodeURIComponent(firstname)}&surname=${encodeURIComponent(surname)}`);
                const data = await response.json();
                
                displayResult(data);
            } catch (error) {
                alert('Ошибка при получении инициалов');
            }
        }
        
        async function makeProjectStatus() {
            const lastname = document.getElementById('lastname').value;
            const firstname = document.getElementById('firstname').value;
            const surname = document.getElementById('surname').value;
            const projectParticipant = document.getElementById('projectParticipant').checked;
            
            if (!lastname || !firstname || !surname) {
                alert('Заполните все поля ФИО');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/task2/makeProjectStatus?lastname=${encodeURIComponent(lastname)}&firstname=${encodeURIComponent(firstname)}&surname=${encodeURIComponent(surname)}&projectParticipant=${projectParticipant}`);
                const data = await response.json();
                
                displayResult(data);
            } catch (error) {
                alert('Ошибка при получении статуса проекта');
            }
        }
        
        function displayResult(data) {
            const resultDiv = document.getElementById('result');
            let html = '<strong>Результат:</strong><br>';
            
            for (const [key, value] of Object.entries(data)) {
                html += `${key}: ${value}<br>`;
            }
            
            resultDiv.innerHTML = html;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>