<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.8 - Погода в городе - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: auto;
        }
        .desktop {
            padding: 20px;
            min-height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 500px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            max-height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
            flex-shrink: 0;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
            flex-shrink: 0;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            flex-shrink: 0;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            flex-shrink: 0;
        }
        .weather-container {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
            flex-shrink: 0;
        }
        .weather-title {
            color: #000080;
            text-align: center;
            margin: 0 0 15px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .input-group {
            display: flex;
            gap: 10px;
            margin: 15px 0;
            align-items: center;
        }
        .city-input {
            background: white;
            border: 2px inset #ece9d8;
            padding: 4px 8px;
            font-family: 'Tahoma';
            font-size: 12px;
            flex: 1;
        }
        .weather-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 4px 12px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            white-space: nowrap;
        }
        .weather-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .weather-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .weather-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .loader {
            font-family: 'Tahoma';
            font-size: 12px;
            color: #000;
            margin: 10px 0;
            text-align: center;
            padding: 10px;
            background: #f0f0f0;
            border: 1px solid #808080;
        }
        .weather-data {
            display: none;
            text-align: center;
            margin-top: 15px;
            background: white;
            border: 1px solid #808080;
            padding: 15px;
        }
        .weather-icon {
            font-size: 48px;
            margin: 10px 0;
        }
        .city-name {
            font-size: 16px;
            font-weight: bold;
            color: #000080;
            margin: 10px 0;
        }
        .temperature {
            font-size: 32px;
            font-weight: bold;
            color: #c00;
            margin: 10px 0;
        }
        .description {
            font-size: 14px;
            color: #000;
            margin: 10px 0;
            font-weight: bold;
        }
        .wind {
            font-size: 12px;
            color: #000;
            margin: 8px 0;
        }
        .source {
            font-size: 10px;
            color: #666;
            font-style: italic;
            margin-top: 15px;
            padding-top: 10px;
            border-top: 1px solid #d4d0c8;
        }
        .error-message {
            color: #c00;
            font-size: 12px;
            margin: 10px 0;
            text-align: center;
            padding: 8px;
            background: #fff0f0;
            border: 1px solid #c00;
        }
        .cache-info {
            font-size: 10px;
            color: #666;
            text-align: center;
            margin-top: 10px;
            font-style: italic;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
            z-index: 1000;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 6.8 - Погода в городе</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Погода в городе</h1>
                
                <p class="description">
                    Введите название города, чтобы получить текущую информацию о погоде. Данные кэшируются на 10 минут.
                </p>
                
                <div class="weather-container">
                    <div class="weather-title">Информация о погоде</div>
                    <div class="input-group">
                        <input type="text" id="cityInput" class="city-input" placeholder="Введите город">
                        <button id="getWeatherBtn" class="weather-button">Получить погоду</button>
                    </div>
                    
                    <div id="loader" class="loader">Введите город и нажмите кнопку</div>
                    
                    <div id="weatherData" class="weather-data">
                        <div class="weather-icon" id="weatherIcon">🌤️</div>
                        <div class="city-name">Погода в <span id="cityName"></span></div>
                        <div class="temperature"><span id="temperature"></span>°C</div>
                        <div class="description"><span id="description"></span></div>
                        <div class="wind">Ветер: <span id="windSpeed"></span> м/с, <span id="windDirection"></span></div>
                        <div class="source">Источник: <span id="source"></span></div>
                    </div>
                    
                    <div id="error" class="error-message"></div>
                    <div class="cache-info">Данные кэшируются на 10 минут</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="script.js"></script>
</body>
</html>