<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная работа 7</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        h1 { color: #333; }
        ul { list-style-type: none; padding: 0; }
        li { margin: 10px 0; }
        a { text-decoration: none; color: #0066cc; padding: 10px; border: 1px solid #0066cc; border-radius: 5px; display: inline-block; }
        a:hover { background-color: #0066cc; color: white; }
    </style>
</head>
<body>
    <h1>Лабораторная работа №7</h1>
    <h2>Задания:</h2>
    <ul>
        <li><a href="/lab7/task1/">Задание 1 - Калькулятор</a></li>
        <li><a href="/lab7/task2/">Задание 2 - Форма ФИО</a></li>
    </ul>
</body>
</html>