server {
    listen 80;
    server_name localhost;

    # Корень сайта внутри контейнера
    root /usr/share/nginx/html;
    # Файл по умолчанию для директорий
    index index.html;
    
    # --- ТЕХНИЧЕСКАЯ МАРШРУТИЗАЦИЯ ---
    
    location /lab2/task1/ {
        autoindex on; 
    }

    location /lab2/task2/secure/ {
        auth_basic "Private Area!";
        auth_basic_user_file /etc/nginx/conf.d/.htpasswd/nano.htpasswd;
    }

    location /lab2/task3/ {
        deny all;
        return 403;
    }

    location = /lab2/task5/index.html {
        return 301 $scheme://$host:8080/lab2/task5/redirected.html;
    }

    #\ --- ТЕХНИЧЕСКАЯ МАРШРУТИЗАЦИЯ ---
    
    # --- ОБРАБОТКА ОШИБОК ---

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }

    error_page 403 /403.html;
    location = /403.html {
        internal;
    }
    #\ --- ОБРАБОТКА ОШИБОК ---

    # --- МАРШРУТИЗАЦИЯ ЛАБОРАТОРНЫХ РАБОТ ---

    location /lab1/ {
        autoindex on; 
    }


    }