<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.7 - Профиль пользователя - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: auto;
        }
        .desktop {
            padding: 20px;
            min-height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 600px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            max-height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
            flex-shrink: 0;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
            flex-shrink: 0;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            flex-shrink: 0;
        }
        .stats {
            text-align: center;
            margin: 15px 0;
            padding: 10px;
            background: #d4d0c8;
            border: 1px solid #808080;
            font-size: 12px;
            font-weight: bold;
            flex-shrink: 0;
        }
        .profile-container {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
            flex-shrink: 0;
        }
        .profile-title {
            color: #000080;
            text-align: center;
            margin: 0 0 15px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .profile-card {
            background: white;
            border: 1px solid #808080;
            padding: 15px;
            margin-bottom: 15px;
            text-align: center;
        }
        .profile-image {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #808080;
            margin-bottom: 10px;
        }
        .profile-info {
            text-align: left;
        }
        .profile-info p {
            font-size: 12px;
            color: #000;
            margin: 5px 0;
            word-break: break-word;
        }
        .profile-info strong {
            color: #000080;
            display: inline-block;
            min-width: 120px;
        }
        .loading {
            font-size: 12px;
            color: #666;
            font-style: italic;
            text-align: center;
            padding: 20px;
        }
        .error {
            color: #c00;
            font-size: 12px;
            text-align: center;
            padding: 20px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 15px;
            flex-shrink: 0;
        }
        .action-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        .action-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .action-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .load-button {
            background: linear-gradient(to bottom, #008000, #006400);
            color: white;
            border-color: #fff #004d00 #004d00 #fff;
        }
        .view-button {
            background: linear-gradient(to bottom, #000080, #000060);
            color: white;
            border-color: #fff #000040 #000040 #fff;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
            z-index: 1000;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 6.7 - Профиль пользователя</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="action-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Профиль пользователя</h1>
                
                <p class="description">
                    Нажмите кнопку, чтобы загрузить случайный профиль. Сохраненные профили можно посмотреть на отдельной странице.
                </p>
                
                <div class="stats">
                    Сохранено профилей: <span id="profileCount">0</span>
                </div>
                
                <div class="profile-container">
                    <div class="profile-title">Текущий профиль</div>
                    <div id="currentProfile" class="profile-card">
                        <div class="loading">Нажмите "Загрузить профиль"</div>
                    </div>
                    <div class="action-buttons">
                        <button id="loadProfileBtn" class="action-button load-button">Загрузить профиль</button>
                        <a href="profiles.html" class="action-button view-button">Просмотреть сохраненные</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="script.js"></script>
</body>
</html>