<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сохраненные профили - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: auto;
        }
        .desktop {
            padding: 20px;
            min-height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 700px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            max-height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
            flex-shrink: 0;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
            flex-shrink: 0;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            flex-shrink: 0;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-bottom: 15px;
            flex-shrink: 0;
        }
        .action-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            font-weight: bold;
            text-decoration: none;
            color: #000;
        }
        .action-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .action-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .profiles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 15px;
            margin-top: 15px;
            flex: 1;
            overflow-y: auto;
        }
        .profile-card {
            background: white;
            border: 1px solid #808080;
            padding: 15px;
            text-align: center;
        }
        .profile-image {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid #808080;
            margin: 0 auto 10px;
            display: block;
        }
        .profile-info {
            text-align: left;
            margin-bottom: 10px;
        }
        .profile-info p {
            font-size: 11px;
            color: #000;
            margin: 4px 0;
            word-break: break-word;
        }
        .profile-info strong {
            color: #000080;
            display: inline-block;
            min-width: 100px;
        }
        .delete-button {
            background: linear-gradient(to bottom, #ffd3d3, #ffb8b8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #a00;
            border-bottom-color: #a00;
            padding: 4px 12px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 10px;
            color: #000;
        }
        .delete-button:hover {
            background: linear-gradient(to bottom, #ffe3e3, #ffcece);
        }
        .delete-button:active {
            border-top-color: #a00;
            border-left-color: #a00;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .no-profiles {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 40px;
            font-size: 12px;
            grid-column: 1 / -1;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
            z-index: 1000;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Сохраненные профили</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <div class="action-buttons">
                    <button class="action-button" onclick="location.href='index.html'">← Вернуться к загрузке</button>
                    <button class="action-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                </div>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Сохраненные профили</h1>
                
                <p class="description">
                    Здесь отображаются все профили, загруженные и сохраненные с главной страницы.
                </p>
                
                <div id="profilesGrid" class="profiles-grid">
                    <div class="no-profiles">Нет сохраненных профилей</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="profiles.js"></script>
</body>
</html>