<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор - Задание 1 - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: hidden;
        }
        .desktop {
            padding: 20px;
            height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 500px;
            height: 500px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            height: calc(100% - 60px);
            overflow-y: auto;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        
        /* Стили для калькулятора */
        .form-group { 
            margin: 15px 0; 
        }
        label { 
            display: block; 
            margin-bottom: 5px; 
            font-weight: bold;
            font-size: 12px;
        }
        input, select { 
            padding: 6px; 
            margin: 5px 0; 
            width: 100%; 
            box-sizing: border-box;
            border: 2px inset #ece9d8;
            background: white;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .calculate-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 16px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 12px;
            font-weight: bold;
            width: 100%;
            margin-top: 10px;
        }
        .calculate-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .calculate-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .result {
            margin-top: 20px;
            padding: 10px;
            background: #d4d0c8;
            border: 2px inset #ece9d8;
            font-size: 12px;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 7 - Задание 1</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <h1>Калькулятор</h1>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <div class="form-group">
                    <label>Число A:</label>
                    <input type="number" id="a" step="any" required>
                </div>
                
                <div class="form-group">
                    <label>Операция:</label>
                    <select id="operation">
                        <option value="add">Сложение (+)</option>
                        <option value="subtract">Вычитание (-)</option>
                        <option value="multiply">Умножение (*)</option>
                        <option value="divide">Деление (/)</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label>Число B:</label>
                    <input type="number" id="b" step="any" required>
                </div>
                
                <button class="calculate-button" onclick="calculate()">Вычислить</button>
                
                <div id="result" class="result" style="display: none;"></div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script>
        async function calculate() {
            const a = document.getElementById('a').value;
            const b = document.getElementById('b').value;
            const operation = document.getElementById('operation').value;
            
            if (!a || !b) {
                alert('Заполните оба числа');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/calc?operation=${operation}&a=${a}&b=${b}`);
                const data = await response.json();
                
                const resultDiv = document.getElementById('result');
                if (data.error) {
                    resultDiv.innerHTML = `<strong>Ошибка:</strong> ${data.error}`;
                    resultDiv.style.display = 'block';
                } else {
                    resultDiv.innerHTML = `
                        <strong>Результат:</strong> ${data.a} ${getOperationSymbol(data.operation)} ${data.b} = ${data.result}
                    `;
                    resultDiv.style.display = 'block';
                }
            } catch (error) {
                alert('Ошибка при вычислении');
            }
        }
        
        function getOperationSymbol(operation) {
            const symbols = {
                'add': '+',
                'subtract': '-',
                'multiply': '*',
                'divide': '/'
            };
            return symbols[operation] || operation;
        }
    </script>
</body>
</html>