<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Калькулятор - Задание 1</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 400px; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        button { background-color: #0066cc; color: white; border: none; cursor: pointer; }
        button:hover { background-color: #0055aa; }
        .result { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; }
    </style>
</head>
<body>
    <h1>Калькулятор</h1>
    <a href="/lab7/">← Назад</a>
    
    <div class="container">
        <div class="form-group">
            <label>Число A:</label>
            <input type="number" id="a" step="any" required>
        </div>
        
        <div class="form-group">
            <label>Операция:</label>
            <select id="operation">
                <option value="add">Сложение (+)</option>
                <option value="subtract">Вычитание (-)</option>
                <option value="multiply">Умножение (*)</option>
                <option value="divide">Деление (/)</option>
            </select>
        </div>
        
        <div class="form-group">
            <label>Число B:</label>
            <input type="number" id="b" step="any" required>
        </div>
        
        <button onclick="calculate()">Вычислить</button>
        
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        async function calculate() {
            const a = document.getElementById('a').value;
            const b = document.getElementById('b').value;
            const operation = document.getElementById('operation').value;
            
            if (!a || !b) {
                alert('Заполните оба числа');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/calc?operation=${operation}&a=${a}&b=${b}`);
                const data = await response.json();
                
                const resultDiv = document.getElementById('result');
                if (data.error) {
                    resultDiv.innerHTML = `<strong>Ошибка:</strong> ${data.error}`;
                    resultDiv.style.display = 'block';
                } else {
                    resultDiv.innerHTML = `
                        <strong>Результат:</strong> ${data.a} ${getOperationSymbol(data.operation)} ${data.b} = ${data.result}
                    `;
                    resultDiv.style.display = 'block';
                }
            } catch (error) {
                alert('Ошибка при вычислении');
            }
        }
        
        function getOperationSymbol(operation) {
            const symbols = {
                'add': '+',
                'subtract': '-',
                'multiply': '*',
                'divide': '/'
            };
            return symbols[operation] || operation;
        }
    </script>
</body>
</html>