<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.3 - ToDo список - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: hidden;
        }
        .desktop {
            padding: 20px;
            height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 600px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .todo-container {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
        }
        .input-area {
            margin-bottom: 20px;
        }
        .task-input {
            background: white;
            border: 2px inset #ece9d8;
            padding: 6px 8px;
            font-family: 'Tahoma';
            font-size: 12px;
            width: calc(100% - 20px);
            min-height: 60px;
            resize: vertical;
        }
        .input-buttons {
            display: flex;
            gap: 10px;
            margin-top: 10px;
        }
        .input-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 4px 12px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .input-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .input-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .task-list {
            max-height: 400px;
            overflow-y: auto;
            border: 1px solid #808080;
            background: white;
        }
        .task-item {
            border-bottom: 1px solid #d4d0c8;
            padding: 10px;
            background: white;
        }
        .task-item:hover {
            background: #f0f8ff;
        }
        .task-header {
            font-size: 10px;
            color: #666;
            margin-bottom: 5px;
        }
        .task-text {
            font-size: 12px;
            margin-bottom: 8px;
            word-break: break-word;
        }
        .task-buttons {
            display: flex;
            gap: 8px;
            justify-content: flex-end;
        }
        .task-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 2px 8px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 10px;
        }
        .task-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .task-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .task-button.delete {
            background: linear-gradient(to bottom, #ffd3d3, #ffb8b8);
        }
        .task-button.delete:hover {
            background: linear-gradient(to bottom, #ffe3e3, #ffcece);
        }
        .empty-message {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
            font-size: 12px;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 6.3 - ToDo список</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Список задач</h1>
                
                <div class="todo-container">
                    <div class="input-area">
                        <textarea id="taskInput" class="task-input" placeholder="Введите текст задачи..."></textarea>
                        <div class="input-buttons">
                            <button id="addTaskBtn" class="input-button">Добавить задачу</button>
                            <button id="randomTaskBtn" class="input-button">Рандомная задача</button>
                        </div>
                    </div>
                    
                    <div class="task-list" id="taskList">
                        <div class="empty-message">Список задач пуст</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="tasks.js"></script>
    <script src="script.js"></script>
</body>
</html>