<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.6 - Форма проектов - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: auto;
        }
        .desktop {
            padding: 20px;
            min-height: calc(100vh - 40px);
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 600px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            max-height: calc(100vh - 100px);
            display: flex;
            flex-direction: column;
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0;
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            flex: 1;
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
            flex-shrink: 0;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
            flex-shrink: 0;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            flex-shrink: 0;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            flex-shrink: 0;
        }
        .form-container {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
            flex-shrink: 0;
        }
        .form-title {
            color: #000080;
            text-align: center;
            margin: 0 0 15px 0;
            font-size: 16px;
            font-weight: bold;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-row {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .form-row.half-width > * {
            flex: 1;
        }
        label {
            display: block;
            font-size: 12px;
            color: #000;
            margin-bottom: 3px;
            font-weight: bold;
        }
        input[type="text"],
        select {
            background: white;
            border: 2px inset #ece9d8;
            padding: 4px 6px;
            font-family: 'Tahoma';
            font-size: 12px;
            width: 100%;
            box-sizing: border-box;
        }
        input[type="text"]:focus,
        select:focus {
            outline: none;
            background: #ffffe0;
        }
        .radio-group {
            display: flex;
            gap: 15px;
            margin-top: 5px;
        }
        .radio-label {
            font-size: 12px;
            color: #000;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .radio-label input[type="radio"] {
            margin-right: 5px;
        }
        .checkbox-label {
            font-size: 12px;
            color: #000;
            display: flex;
            align-items: center;
            cursor: pointer;
            font-weight: bold;
        }
        .checkbox-label input[type="checkbox"] {
            margin-right: 8px;
        }
        .project-name-group {
            margin-top: 10px;
            display: none;
            padding-left: 20px;
            border-left: 2px solid #d4d0c8;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            margin-top: 20px;
            flex-shrink: 0;
        }
        .action-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            font-weight: bold;
        }
        .action-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .action-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .save-button {
            background: linear-gradient(to bottom, #008000, #006400);
            color: white;
            border-color: #fff #004d00 #004d00 #fff;
        }
        .submit-button {
            background: linear-gradient(to bottom, #000080, #000060);
            color: white;
            border-color: #fff #000040 #000040 #fff;
        }
        .modal-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
            opacity: 0;
            visibility: hidden;
            transition: opacity 0.3s ease, visibility 0.3s ease;
        }
        .modal-overlay.active {
            opacity: 1;
            visibility: visible;
        }
        .modal-window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            width: 400px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
        }
        .modal-title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .modal-content {
            padding: 15px;
            background: #ece9d8;
            text-align: center;
        }
        .modal-content h3 {
            color: #000080;
            margin: 0 0 10px 0;
            font-size: 14px;
        }
        .modal-content p {
            font-size: 12px;
            color: #000;
            margin: 0 0 15px 0;
            line-height: 1.4;
        }
        .modal-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .modal-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 4px 12px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            min-width: 80px;
        }
        .modal-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .modal-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .modal-button.confirm {
            background: linear-gradient(to bottom, #008000, #006400);
            color: white;
            border-color: #fff #004d00 #004d00 #fff;
        }
        .modal-button.cancel {
            background: linear-gradient(to bottom, #c00, #900);
            color: white;
            border-color: #fff #600 #600 #fff;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
            z-index: 1000;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 6.6 - Форма проектов</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Форма регистрации проектов</h1>
                
                <p class="description">
                    Пожалуйста, заполните все поля для регистрации. Данные можно сохранить в локальное хранилище.
                </p>
                
                <div class="form-container">
                    <div class="form-title">Информация об участнике</div>
                    <form id="registrationForm">
                        <div class="form-row half-width">
                            <div class="form-group">
                                <label for="firstName">Имя</label>
                                <input type="text" id="firstName" name="firstName" required>
                            </div>
                            <div class="form-group">
                                <label for="lastName">Фамилия</label>
                                <input type="text" id="lastName" name="lastName" required>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="middleName">Отчество</label>
                            <input type="text" id="middleName" name="middleName" required>
                        </div>
                        
                        <div class="form-group">
                            <label>Пол</label>
                            <div class="radio-group">
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="male" required> Мужской
                                </label>
                                <label class="radio-label">
                                    <input type="radio" name="gender" value="female" required> Женский
                                </label>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="faculty">Факультет</label>
                            <select id="faculty" name="faculty" required>
                                <option value="">Выберите факультет</option>
                                <option value="Прикладной Информатики">Прикладной информатики</option>
                                <option value="Экономики">Экономики</option>
                                <option value="Прогулов пар">Прогулов пар</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label class="checkbox-label">
                                <input type="checkbox" id="projectParticipation" name="projectParticipation"> Участие в проекте
                            </label>
                        </div>
                        
                        <div class="form-group project-name-group" id="projectNameGroup">
                            <label for="projectName">Наименование проекта</label>
                            <input type="text" id="projectName" name="projectName" placeholder="Введите название проекта">
                        </div>
                        
                        <div class="action-buttons">
                            <button type="button" id="saveBtn" class="action-button save-button">Сохранить</button>
                            <button type="button" id="submitBtn" class="action-button submit-button">Отправить</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal-overlay" id="beforeUnloadModal">
        <div class="modal-window">
            <div class="modal-title-bar">
                <span>Внимание!</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="modal-content">
                <h3>Несохраненные данные</h3>
                <p>Вы не сохранили данные формы. При закрытии вкладки или обновлении страницы данные будут потеряны. Продолжить?</p>
                <div class="modal-buttons">
                    <button id="confirmLeaveBtn" class="modal-button cancel">Покинуть</button>
                    <button id="cancelLeaveBtn" class="modal-button confirm">Отмена</button>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="script.js"></script>
</body>
</html>