<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Лабораторная 6.5 - Галерея животных - Ярощук Павел Александрович, группа ИТ2203</title>
    <style>
        body { 
            font-family: 'Tahoma', 'Arial', sans-serif; 
            margin: 0;
            padding: 0;
            background: #008080 url('back.png') center/cover no-repeat fixed;
            color: #000;
            height: 100vh;
            overflow: auto; /* Изменено с hidden на auto */
        }
        .desktop {
            padding: 20px;
            min-height: calc(100vh - 40px); /* Изменено с height на min-height */
            position: relative;
        }
        .window {
            background-color: #ece9d8;
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px;
            position: absolute;
            top: 30px;
            left: 30px;
            width: 700px;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.3);
            max-height: calc(100vh - 100px); /* Ограничиваем максимальную высоту */
            display: flex;
            flex-direction: column;
        }
        .title-bar {
            background: linear-gradient(to right, #000080, #1084d0);
            color: white;
            padding: 3px 6px;
            font-weight: bold;
            font-size: 13px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-shrink: 0; /* Запрещаем сжатие заголовка */
        }
        .window-content {
            padding: 15px;
            background: #ece9d8;
            flex: 1; /* Занимаем все доступное пространство */
            overflow-y: auto; /* Добавляем прокрутку внутри окна */
            display: flex;
            flex-direction: column;
        }
        h1 {
            color: #000080;
            text-align: center;
            margin-top: 0;
            font-size: 18px;
            flex-shrink: 0;
        }
        .student-info {
            text-align: center;
            margin-bottom: 20px;
            padding: 8px;
            background: #d4d0c8;
            border: 1px solid #808080;
            flex-shrink: 0;
        }
        .nav-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 3px 10px;
            margin: 10px 0;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
            flex-shrink: 0;
        }
        .nav-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .nav-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .description {
            text-align: center;
            margin-bottom: 20px;
            font-size: 12px;
            color: #000;
            line-height: 1.4;
            flex-shrink: 0;
        }
        .animal-controls {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
            flex-shrink: 0;
        }
        .radio-group {
            display: flex;
            gap: 20px;
            justify-content: center;
            margin-bottom: 15px;
        }
        .radio-label {
            font-size: 12px;
            color: #000;
            display: flex;
            align-items: center;
            cursor: pointer;
        }
        .radio-label input[type="radio"] {
            margin-right: 5px;
        }
        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
        }
        .load-button, .favorite-button {
            background: linear-gradient(to bottom, #d4d0c8, #ece9d8);
            border: 2px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #808080;
            border-bottom-color: #808080;
            padding: 6px 15px;
            cursor: pointer;
            font-family: 'Tahoma';
            font-size: 11px;
        }
        .load-button:hover, .favorite-button:hover {
            background: linear-gradient(to bottom, #eceae0, #f8f6f0);
        }
        .load-button:active, .favorite-button:active {
            border-top-color: #808080;
            border-left-color: #808080;
            border-right-color: #fff;
            border-bottom-color: #fff;
        }
        .favorite-button:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
        .image-container {
            background: white;
            border: 2px inset #ece9d8;
            padding: 10px;
            margin: 15px 0;
            min-height: 300px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-shrink: 0;
        }
        .current-image {
            max-width: 100%;
            max-height: 400px;
            display: none;
        }
        .status-message {
            font-family: 'Tahoma';
            font-size: 12px;
            color: #000;
            margin: 10px 0;
            text-align: center;
            padding: 5px;
            background: #f0f0f0;
            border: 1px solid #808080;
            min-height: 20px;
            flex-shrink: 0;
        }
        .error-message {
            color: #c00;
            background: #fff0f0;
        }
        .favorites-section {
            background: #ffffff;
            border: 2px inset #ece9d8;
            padding: 15px;
            margin: 15px 0;
            flex: 1; /* Занимаем доступное пространство */
            display: flex;
            flex-direction: column;
            min-height: 200px; /* Минимальная высота для секции */
        }
        .favorites-title {
            color: #000080;
            text-align: center;
            margin: 0 0 15px 0;
            font-size: 16px;
            font-weight: bold;
            flex-shrink: 0;
        }
        .favorites-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 10px;
            flex: 1; /* Занимаем все доступное пространство */
            overflow-y: auto; /* Прокрутка внутри сетки */
            border: 1px solid #808080;
            padding: 10px;
            background: white;
            min-height: 150px; /* Минимальная высота сетки */
        }
        .favorite-item {
            position: relative;
            border: 1px solid #808080;
            background: white;
            padding: 5px;
            height: fit-content;
        }
        .favorite-item:hover {
            background: #f0f8ff;
        }
        .favorite-img {
            width: 100%;
            height: 120px;
            object-fit: cover;
            display: block;
        }
        .favorite-info {
            font-size: 10px;
            color: #666;
            text-align: center;
            margin-top: 5px;
            word-break: break-all;
        }
        .remove-favorite {
            position: absolute;
            top: 2px;
            right: 2px;
            background: #c00;
            color: white;
            border: none;
            width: 16px;
            height: 16px;
            font-size: 10px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0.7;
        }
        .remove-favorite:hover {
            opacity: 1;
        }
        .no-favorites {
            text-align: center;
            color: #666;
            font-style: italic;
            padding: 20px;
            font-size: 12px;
            grid-column: 1 / -1;
            align-self: center;
        }
        .taskbar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: linear-gradient(to bottom, #245edb, #1d52c1);
            height: 30px;
            display: flex;
            align-items: center;
            padding: 0 5px;
            border-top: 1px solid #fff;
            z-index: 1000;
        }
        .start-button {
            background: linear-gradient(to bottom, #6ca035, #3d751b);
            color: white;
            padding: 4px 10px;
            border: 1px solid;
            border-top-color: #fff;
            border-left-color: #fff;
            border-right-color: #2d4f0f;
            border-bottom-color: #2d4f0f;
            font-weight: bold;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="desktop">
        <div class="window">
            <div class="title-bar">
                <span>Лабораторная работа 6.5 - Галерея животных</span>
                <span style="font-family: 'Arial'; font-size: 16px;">_ □ X</span>
            </div>
            <div class="window-content">
                <button class="nav-button" onclick="location.href='../index.html'">← Назад к списку заданий</button>
                
                <div class="student-info">
                    <h2>Ярощук Павел Александрович</h2>
                    <p>Группа: ИТ2203</p>
                </div>
                
                <h1>Галерея любимых собак и кошек</h1>
                
                <p class="description">
                    Выберите вид животного и загрузите случайное изображение. Добавляйте понравившиеся в Избранное!
                </p>
                
                <div class="animal-controls">
                    <div class="radio-group">
                        <label class="radio-label">
                            <input type="radio" name="animalType" value="dog" checked> Собака
                        </label>
                        <label class="radio-label">
                            <input type="radio" name="animalType" value="cat"> Кошка
                        </label>
                    </div>
                    
                    <div class="action-buttons">
                        <button id="loadImageBtn" class="load-button">Загрузить изображение</button>
                        <button id="addToFavoritesBtn" class="favorite-button" disabled>Добавить в избранное</button>
                    </div>
                </div>
                
                <div class="image-container">
                    <img id="currentImage" class="current-image" src="" alt="Случайное изображение">
                </div>
                
                <div id="statusMessage" class="status-message">Ожидание...</div>
                
                <div class="favorites-section">
                    <div class="favorites-title">Избранное</div>
                    <div id="favoritesGrid" class="favorites-grid">
                        <div class="no-favorites">Избранное пусто</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="taskbar">
        <div class="start-button">Пуск</div>
    </div>

    <script src="script.js"></script>
</body>
</html>