<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Форма ФИО - Задание 2</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 40px; }
        .container { max-width: 500px; }
        .form-group { margin: 15px 0; }
        label { display: block; margin-bottom: 5px; font-weight: bold; }
        input, select, button { padding: 8px; margin: 5px 0; width: 100%; box-sizing: border-box; }
        .radio-group, .checkbox-group { display: flex; align-items: center; gap: 10px; }
        button { background-color: #0066cc; color: white; border: none; cursor: pointer; margin: 10px 5px; }
        button:hover { background-color: #0055aa; }
        .result { margin-top: 20px; padding: 10px; background-color: #f0f0f0; border-radius: 5px; }
        .hidden { display: none; }
    </style>
</head>
<body>
    <h1>Форма ФИО и проекта</h1>
    <a href="/lab7/">← Назад</a>
    
    <div class="container">
        <form id="studentForm">
            <div class="form-group">
                <label>Фамилия:</label>
                <input type="text" id="lastname" required>
            </div>
            
            <div class="form-group">
                <label>Имя:</label>
                <input type="text" id="firstname" required>
            </div>
            
            <div class="form-group">
                <label>Отчество:</label>
                <input type="text" id="surname" required>
            </div>
            
            <div class="form-group">
                <label>Пол:</label>
                <div class="radio-group">
                    <label><input type="radio" name="gender" value="male" required> Мужской</label>
                    <label><input type="radio" name="gender" value="female"> Женский</label>
                </div>
            </div>
            
            <div class="form-group">
                <label>Факультет:</label>
                <select id="faculty" required>
                    <option value="">Выберите факультет</option>
                    <option value="fit">ФИТ</option>
                    <option value="feb">ФЭБ</option>
                    <option value="mf">МФ</option>
                    <option value="ef">ЭФ</option>
                </select>
            </div>
            
            <div class="form-group">
                <div class="checkbox-group">
                    <input type="checkbox" id="projectParticipant" onchange="toggleProjectName()">
                    <label>Участие в проекте</label>
                </div>
            </div>
            
            <div class="form-group" id="projectNameGroup" class="hidden">
                <label>Наименование проекта:</label>
                <input type="text" id="projectName">
            </div>
            
            <button type="button" onclick="makeInitials()">Получить инициалы</button>
            <button type="button" onclick="makeProjectStatus()">Получить статус проекта</button>
        </form>
        
        <div id="result" class="result" style="display: none;"></div>
    </div>

    <script>
        function toggleProjectName() {
            const projectCheckbox = document.getElementById('projectParticipant');
            const projectNameGroup = document.getElementById('projectNameGroup');
            projectNameGroup.style.display = projectCheckbox.checked ? 'block' : 'none';
        }
        
        async function makeInitials() {
            const lastname = document.getElementById('lastname').value;
            const firstname = document.getElementById('firstname').value;
            const surname = document.getElementById('surname').value;
            
            if (!lastname || !firstname || !surname) {
                alert('Заполните все поля ФИО');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/task2/makeInitials?lastname=${encodeURIComponent(lastname)}&firstname=${encodeURIComponent(firstname)}&surname=${encodeURIComponent(surname)}`);
                const data = await response.json();
                
                displayResult(data);
            } catch (error) {
                alert('Ошибка при получении инициалов');
            }
        }
        
        async function makeProjectStatus() {
            const lastname = document.getElementById('lastname').value;
            const firstname = document.getElementById('firstname').value;
            const surname = document.getElementById('surname').value;
            const projectParticipant = document.getElementById('projectParticipant').checked;
            
            if (!lastname || !firstname || !surname) {
                alert('Заполните все поля ФИО');
                return;
            }
            
            try {
                const response = await fetch(`/api/lab7/task2/makeProjectStatus?lastname=${encodeURIComponent(lastname)}&firstname=${encodeURIComponent(firstname)}&surname=${encodeURIComponent(surname)}&projectParticipant=${projectParticipant}`);
                const data = await response.json();
                
                displayResult(data);
            } catch (error) {
                alert('Ошибка при получении статуса проекта');
            }
        }
        
        function displayResult(data) {
            const resultDiv = document.getElementById('result');
            let html = '<strong>Результат:</strong><br>';
            
            for (const [key, value] of Object.entries(data)) {
                html += `${key}: ${value}<br>`;
            }
            
            resultDiv.innerHTML = html;
            resultDiv.style.display = 'block';
        }
    </script>
</body>
</html>